<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .slider__container {
            width:70vw;
            position: relative;
            height: 50vh;
            margin: 1.5em auto;
            overflow: hidden;
        }
        @media screen and (max-width: 480px) {
            .slider__container {
                width:85vw;
            
            }
        }
        .slider img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="slider__container">
        <div class="slider" data-js="sslide">
            <img class="sliderImage" src="wallpaperflare.com_wallpaper (2).jpg" />
            <img class="sliderImage" src="wallpaperflare.com_wallpaper (4).jpg" />
            <img class="sliderImage" src="wallpaperflare.com_wallpaper (6).jpg" />
            <img class="sliderImage" src="wallpaperflare.com_wallpaper (7).jpg" />
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // sslider = Simple SLIDER
            function sslider() {

                var current = 0,
                    i,
                    slider = document.querySelector('[data-js="sslide"]'),
                    allImages = slider.querySelectorAll('.sliderImage'),
                    imgWidth = Math.ceil(100 / allImages.length),
                    sliderWidth = allImages.length * 100;

                slider.style.width = sliderWidth + '%';

                for (i = 0; i <= allImages.length - 1; i++) {
                    allImages[i].style.width = imgWidth + '%';
                }

                function animateRight(cur) {
                    var i = imgWidth,
                        time = 50;
                    var animate = setInterval(function () {
                        if (i <= sliderWidth) {
                            allImages[cur].style.marginLeft = "-" + i + "%";
                            i--;
                        } else {
                            clearInterval(animate);
                        }
                    }, time);
                }

                function reset() {
                    for (i = 0; i <= allImages.length - 1; i++) {
                        animateRight(i);
                    }
                    // resseting the current image to the first image
                    current = 0;
                }

                function animateLeft(cur) {
                    var i = 0,
                        time = 50;
                    var animate = setInterval(function () {
                        if (i <= imgWidth) {
                            allImages[cur].style.marginLeft = "-" + i + "%";
                            i++;
                        } else {
                            clearInterval(animate);
                        }
                    }, time);
                }

                setInterval(function () {
                    if (current <= allImages.length - 2) {
                        animateLeft(current);
                        current++;

                    } else {
                        reset();
                    }
                }, 3000);
            } // end
            sslider();
        });
    </script>
</body>

</html>